{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DiveIntoIVE;User Id=sa;Password=IVEsqlServer#2026;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=127.0.0.1,11433;Database=DiveIntoIVE;User Id=SA;Password=IVEsqlServer#2026;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=DESKTOP-TNIDJ5P;Database=DiveIntoIVE;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "BaseUrl": "https://api.iveph.com",
    "UploadsRootPath": "/var/lib/iveph/uploads"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_JWT_AUTH_12345",
    "Issuer": "DiveIntoIVE",
    "Audience": "DiveIntoIVEUsers",
    "DurationInMinutes": 60
  },

  "EmailSettings": {
    "Email": "iveph.fanprojects.devs@gmail.com",
    "Password": "mhaf brjn tnxt vomh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
